# TradingBot

./: README.md  pom.xml
src/main/java/me/volart/: Bidder.java  BidderImpl.java  BidderStatus.java
src/main/java/me/volart/auction/: Auction.java  Bidder.java
src/main/java/me/volart/data/: Unit.java
src/main/java/me/volart/strategy/: AbstractStrategy.java  AllInStrategy.java  CarefulStrategy.java  DefaultStrategy.java  Strategy.java  StrategyFactory.java
src/main/resources/: log4j2.xml
src/test/java/me/volart/: BidderTest.java
src/test/java/me/volart/auction/: AuctionIT.java  BidderTest.java
src/test/java/me/volart/strategy/: CarefulStrategyTest.java  StrategyFactoryTest.java
